In [101]:
#один произвольный запрос на соединение двух наборов данных
#один произвольный запрос на группировку набора данных с использованием функций агрегирования
import pandas as pd
import pandasql as pdsql
import time

In [7]:
data = pd.read_csv('forestfires.csv', sep = ',')
data.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [113]:
# Запрос с агрегацией в Pandas
aggregations = {
    'area':{
        'min_area': 'min',
        'max_area': 'max'
    },
    'rain':{
        'min_rain': 'min',
        'max_rain': 'max'
    },
    'temp':{
        'min_temp': 'min',
        'max_temp': 'max',
        'average_temp': 'mean'
    },
    'wind':{
        'min_wind_speed': 'min',
        'max_wind_speed': 'max',
        'average_wind_speed': 'mean'
    },
    'day':{
        'sumarry_days': 'count'
    }
}

data.groupby('month').agg(aggregations)

          area              rain              temp                        \
      min_area max_area min_rain max_rain min_temp max_temp average_temp
month
apr       0.00    61.13      0.0      0.0      5.8     17.6    12.044444
aug       0.00   746.28      0.0      6.4      5.1     33.3    21.631522
dec       5.38    24.77      0.0      0.0      2.2      5.1     4.522222
feb       0.00    51.78      0.0      0.0      4.2     15.7     9.635000
jan       0.00     0.00      0.0      0.0      5.2      5.3     5.250000
jul       0.00   278.53      0.0      0.2     12.6     30.2    22.109375
jun       0.00    70.32      0.0      0.0     10.6     28.0    20.494118
mar       0.00    36.85      0.0      0.2      5.3     18.8    13.083333
may       0.00    38.48      0.0      0.0     11.3     18.0    14.650000
nov       0.00     0.00      0.0      0.0     11.8     11.8    11.800000
oct       0.00    49.37      0.0      0.0     11.3     21.7    17.093333
sep       0.00  1090.84      0.0      0.0      9.8     30.2    19.612209

                wind                                            day
      min_wind_speed max_wind_speed average_wind_speed sumarry_days
month
apr              1.8            9.4           4.666667            9
aug              0.4            8.9           4.086413          184
dec              4.9            8.5           7.644444            9
feb              0.9            9.4           3.755000           20
jan              0.9            3.1           2.000000            2
jul              0.9            8.0           3.734375           32
jun              1.3            9.4           4.135294           17
mar              0.9            9.4           4.968519           54
may              4.0            4.9           4.450000            2
nov              4.5            4.5           4.500000            1
oct              0.9            5.4           3.460000           15
sep              0.9            7.6           3.557558          172

In [111]:
# Запрос с агрегацией в PandaSQL
SQLQuerly1='''
    SELECT 
        month, 
        min(area) as min_area,
        max(area) as max_area,
        min(rain) as min_rain,
        max(rain) as max_rain,
        min(temp) as min_temp,
        max(temp) as max_temp,
        avg(temp) as average_temp,
        min(wind) as min_wind_speed,
        max(wind) as max_wind_speed,
        avg(wind) as average_wind_speed,
        count(day) as summary_days
         
    FROM data
    GROUP BY month
    ORDER BY month
''' 
pdsql.sqldf(SQLQuerly1, locals())

,month,min_area,max_area,min_rain,max_rain,min_temp,max_temp,average_temp,min_wind_speed,max_wind_speed,average_wind_speed,summary_days
0,apr,0.00,61.13,0.0,0.0,5.8,17.6,12.044444,1.8,9.4,4.666667,9
1,aug,0.00,746.28,0.0,6.4,5.1,33.3,21.631522,0.4,8.9,4.086413,184
2,dec,5.38,24.77,0.0,0.0,2.2,5.1,4.522222,4.9,8.5,7.644444,9
3,feb,0.00,51.78,0.0,0.0,4.2,15.7,9.635000,0.9,9.4,3.755000,20
4,jan,0.00,0.00,0.0,0.0,5.2,5.3,5.250000,0.9,3.1,2.000000,2
5,jul,0.00,278.53,0.0,0.2,12.6,30.2,22.109375,0.9,8.0,3.734375,32
6,jun,0.00,70.32,0.0,0.0,10.6,28.0,20.494118,1.3,9.4,4.135294,17
7,mar,0.00,36.85,0.0,0.2,5.3,18.8,13.083333,0.9,9.4,4.968519,54
8,may,0.00,38.48,0.0,0.0,11.3,18.0,14.650000,4.0,4.9,4.450000,2
9,nov,0.00,0.00,0.0,0.0,11.8,11.8,11.800000,4.5,4.5,4.500000,1
10,oct,0.00,49.37,0.0,0.0,11.3,21.7,17.093333,0.9,5.4,3.460000,15
11,sep,0.00,1090.84,0.0,0.0,9.8,30.2,19.612209,0.9,7.6,3.557558,172

In [86]:
# Создание датасетов для соединения при помощи JOIN
dataframe1 = {
    'UserID':[0,1,2,3,4,5,6,7,8,9],
    'UserName':['Andrey', 'Yriy', 'Oleg', 'Vladimir', 'Valeriy', 'Sergey', ' Nikolay', 'Stanislav', 'Georgiy', 'Anatoliy'],
    'ProcessorID':[1,1,0,0,1,0,0,0,1,1],
    'OSID':[1,0,2,1,1,2,0,0,0,1]
}
dataframe2 = {
    'ProcessorID':[0, 1],
    'ProcessorCompany':['Intel','AMD']
}
dataframe3 = {
    'OSID':[0,1,2],
    'OS':['Windows', 'Linux', 'OSX']
}

Users = pd.DataFrame(dataframe1, columns = ['UserID', 'UserName', 'ProcessorID',  'OSID'])
Processors = pd.DataFrame(dataframe2, columns = ['ProcessorID', 'ProcessorCompany'])
OS = pd.DataFrame(dataframe3, columns = ['OSID', 'OS'])

In [77]:
Users.head()

   UserID  UserName  IDProcessor  IDOS
0       0    Andrey            1     1
1       1      Yriy            1     0
2       2      Oleg            0     2
3       3  Vladimir            0     1
4       4   Valeriy            1     1

In [99]:
# Запрос с соединением двух таблиц в Pandas
pd.merge(pd.merge(Users, Processors[['ProcessorID', 'ProcessorCompany']],on='ProcessorID'),OS[['OSID','OS']], on='OSID')

   UserID   UserName  ProcessorID  OSID ProcessorCompany       OS
0       0     Andrey            1     1              AMD    Linux
1       4    Valeriy            1     1              AMD    Linux
2       9   Anatoliy            1     1              AMD    Linux
3       3   Vladimir            0     1            Intel    Linux
4       1       Yriy            1     0              AMD  Windows
5       8    Georgiy            1     0              AMD  Windows
6       6    Nikolay            0     0            Intel  Windows
7       7  Stanislav            0     0            Intel  Windows
8       2       Oleg            0     2            Intel      OSX
9       5     Sergey            0     2            Intel      OSX

In [87]:
# Запрос с соединением двух таблиц в PandaSQL
SQLQuerly2 = '''
    SELECT UserName, ProcessorCompany, OS
    from Users
    join Processors
    on Users.ProcessorID = Processors.ProcessorID
    join OS
    on Users.OSID = OS.OSID
'''
pdsql.sqldf(SQLQuerly2, locals())

    UserName ProcessorCompany       OS
0     Andrey              AMD    Linux
1       Yriy              AMD  Windows
2       Oleg            Intel      OSX
3   Vladimir            Intel    Linux
4    Valeriy              AMD    Linux
5     Sergey            Intel      OSX
6    Nikolay            Intel  Windows
7  Stanislav            Intel  Windows
8    Georgiy              AMD  Windows
9   Anatoliy              AMD    Linux

In [120]:
# Сравнение по времени выполнения запросов
PandasStartTime1 = time.time()
data.groupby('month').agg(aggregations)
PandasStopTime1 = time.time()
PandaSQLStartTime1 = time.time()
pdsql.sqldf(SQLQuerly1, locals())
PandaSQLStopTime1 = time.time()
print('Время работы Pandas с запрсом с агрегацией:',PandasStopTime1 - PandasStartTime1, 'c')
print('Время работы PandaSQL с запрсом с агрегацией:',PandaSQLStopTime1 - PandaSQLStartTime1, 'c')
if PandasStopTime1 - PandasStartTime1 < PandaSQLStopTime1 - PandaSQLStartTime1:
    print('Pandas выполнил запрос быстрее на ', (PandaSQLStopTime1 - PandaSQLStartTime1) - (PandasStopTime1 - PandasStartTime1), 'c')
elif PandasStopTime1 - PandasStartTime1 < PandaSQLStopTime1 - PandaSQLStartTime1:
    print('PandaSQL выполнил запрос быстрее на ', (PandasStopTime1 - PandasStartTime1) - (PandaSQLStopTime1 - PandaSQLStartTime1), 'c')
elif PandasStopTime1 - PandasStartTime1 == PandaSQLStopTime1 - PandaSQLStartTime1:
    print('Время выполнения запроса совпало')

C:\Anaconda\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

Время работы Pandas с запрсом с агрегацией: 0.027001380920410156 c
Время работы PandaSQL с запрсом с агрегацией: 0.1980113983154297 c
Pandas выполнил запрос быстрее на  0.17101001739501953 c